|main
upd => Decoder:D.upd
exe => Decoder:D.exe
instruction[0] => Decoder:D.instruction[0]
instruction[1] => Decoder:D.instruction[1]
instruction[2] => Decoder:D.instruction[2]
instruction[3] => Decoder:D.instruction[3]
instruction[4] => Decoder:D.instruction[4]
instruction[5] => Decoder:D.instruction[5]
instruction[6] => Decoder:D.instruction[6]
instruction[7] => Decoder:D.instruction[7]
instruction[8] => Decoder:D.instruction[8]
instruction[9] => Decoder:D.instruction[9]
instruction[10] => Decoder:D.instruction[10]
instruction[11] => Decoder:D.instruction[11]
instruction[12] => Decoder:D.instruction[12]
instruction[13] => Decoder:D.instruction[13]
instruction[14] => Decoder:D.instruction[14]
instruction[15] => Decoder:D.instruction[15]
al_valueout[0] <= reg:AL.reg_out[0]
al_valueout[1] <= reg:AL.reg_out[1]
al_valueout[2] <= reg:AL.reg_out[2]
al_valueout[3] <= reg:AL.reg_out[3]
al_valueout[4] <= reg:AL.reg_out[4]
al_valueout[5] <= reg:AL.reg_out[5]
al_valueout[6] <= reg:AL.reg_out[6]
al_valueout[7] <= reg:AL.reg_out[7]
bl_valueout[0] <= reg:BL.reg_out[0]
bl_valueout[1] <= reg:BL.reg_out[1]
bl_valueout[2] <= reg:BL.reg_out[2]
bl_valueout[3] <= reg:BL.reg_out[3]
bl_valueout[4] <= reg:BL.reg_out[4]
bl_valueout[5] <= reg:BL.reg_out[5]
bl_valueout[6] <= reg:BL.reg_out[6]
bl_valueout[7] <= reg:BL.reg_out[7]
tl_valueout[0] <= reg:Temp.reg_out[0]
tl_valueout[1] <= reg:Temp.reg_out[1]
tl_valueout[2] <= reg:Temp.reg_out[2]
tl_valueout[3] <= reg:Temp.reg_out[3]
tl_valueout[4] <= reg:Temp.reg_out[4]
tl_valueout[5] <= reg:Temp.reg_out[5]
tl_valueout[6] <= reg:Temp.reg_out[6]
tl_valueout[7] <= reg:Temp.reg_out[7]
a0 <= processToDisplay:DisPro.a0
a1 <= processToDisplay:DisPro.a1
a2 <= processToDisplay:DisPro.a2
a3 <= processToDisplay:DisPro.a3
a4 <= processToDisplay:DisPro.a4
a5 <= processToDisplay:DisPro.a5
a6 <= processToDisplay:DisPro.a6
b0 <= processToDisplay:DisPro.b0
b1 <= processToDisplay:DisPro.b1
b2 <= processToDisplay:DisPro.b2
b3 <= processToDisplay:DisPro.b3
b4 <= processToDisplay:DisPro.b4
b5 <= processToDisplay:DisPro.b5
b6 <= processToDisplay:DisPro.b6


|main|Decoder:D
instruction[0] => reg[0].DATAA
instruction[0] => imm[0]$latch.DATAIN
instruction[0] => Equal2.IN15
instruction[0] => Equal3.IN11
instruction[0] => Equal4.IN15
instruction[0] => Equal5.IN10
instruction[0] => Equal6.IN15
instruction[0] => Equal7.IN9
instruction[0] => Equal8.IN6
instruction[0] => Equal9.IN15
instruction[0] => Equal10.IN15
instruction[0] => Equal11.IN9
instruction[0] => Equal12.IN9
instruction[0] => Equal13.IN15
instruction[0] => Equal14.IN8
instruction[0] => Equal15.IN15
instruction[0] => Equal16.IN15
instruction[0] => Equal17.IN9
instruction[1] => reg[1].DATAA
instruction[1] => imm[1]$latch.DATAIN
instruction[1] => Equal2.IN14
instruction[1] => Equal3.IN10
instruction[1] => Equal4.IN14
instruction[1] => Equal5.IN9
instruction[1] => Equal6.IN14
instruction[1] => Equal7.IN8
instruction[1] => Equal8.IN5
instruction[1] => Equal9.IN14
instruction[1] => Equal10.IN14
instruction[1] => Equal11.IN8
instruction[1] => Equal12.IN8
instruction[1] => Equal13.IN14
instruction[1] => Equal14.IN7
instruction[1] => Equal15.IN14
instruction[1] => Equal16.IN14
instruction[1] => Equal17.IN8
instruction[2] => reg[2].DATAA
instruction[2] => imm[2]$latch.DATAIN
instruction[2] => Equal2.IN11
instruction[2] => Equal3.IN9
instruction[2] => Equal4.IN10
instruction[2] => Equal5.IN8
instruction[2] => Equal6.IN9
instruction[2] => Equal7.IN7
instruction[2] => Equal8.IN4
instruction[2] => Equal9.IN4
instruction[2] => Equal10.IN9
instruction[2] => Equal11.IN7
instruction[2] => Equal12.IN7
instruction[2] => Equal13.IN7
instruction[2] => Equal14.IN6
instruction[2] => Equal15.IN6
instruction[2] => Equal16.IN9
instruction[2] => Equal17.IN7
instruction[3] => imm[3]$latch.DATAIN
instruction[3] => Equal2.IN10
instruction[3] => Equal3.IN15
instruction[3] => Equal4.IN9
instruction[3] => Equal5.IN15
instruction[3] => Equal6.IN8
instruction[3] => Equal7.IN15
instruction[3] => Equal8.IN3
instruction[3] => Equal9.IN3
instruction[3] => Equal10.IN8
instruction[3] => Equal11.IN15
instruction[3] => Equal12.IN6
instruction[3] => Equal13.IN6
instruction[3] => Equal14.IN15
instruction[3] => Equal15.IN13
instruction[3] => Equal16.IN8
instruction[3] => Equal17.IN15
instruction[4] => imm[4]$latch.DATAIN
instruction[4] => Equal2.IN9
instruction[4] => Equal3.IN14
instruction[4] => Equal4.IN8
instruction[4] => Equal5.IN14
instruction[4] => Equal6.IN7
instruction[4] => Equal7.IN14
instruction[4] => Equal8.IN2
instruction[4] => Equal9.IN2
instruction[4] => Equal10.IN7
instruction[4] => Equal11.IN14
instruction[4] => Equal12.IN5
instruction[4] => Equal13.IN5
instruction[4] => Equal14.IN5
instruction[4] => Equal15.IN5
instruction[4] => Equal16.IN7
instruction[4] => Equal17.IN14
instruction[5] => imm[5]$latch.DATAIN
instruction[5] => Equal2.IN8
instruction[5] => Equal3.IN8
instruction[5] => Equal4.IN7
instruction[5] => Equal5.IN7
instruction[5] => Equal6.IN6
instruction[5] => Equal7.IN6
instruction[5] => Equal8.IN1
instruction[5] => Equal9.IN1
instruction[5] => Equal10.IN6
instruction[5] => Equal11.IN6
instruction[5] => Equal12.IN15
instruction[5] => Equal13.IN13
instruction[5] => Equal14.IN14
instruction[5] => Equal15.IN12
instruction[5] => Equal16.IN6
instruction[5] => Equal17.IN6
instruction[6] => imm[6]$latch.DATAIN
instruction[6] => Equal2.IN13
instruction[6] => Equal3.IN13
instruction[6] => Equal4.IN13
instruction[6] => Equal5.IN13
instruction[6] => Equal6.IN13
instruction[6] => Equal7.IN13
instruction[6] => Equal8.IN15
instruction[6] => Equal9.IN13
instruction[6] => Equal10.IN13
instruction[6] => Equal11.IN13
instruction[6] => Equal12.IN14
instruction[6] => Equal13.IN12
instruction[6] => Equal14.IN13
instruction[6] => Equal15.IN11
instruction[6] => Equal16.IN13
instruction[6] => Equal17.IN13
instruction[7] => imm[7]$latch.DATAIN
instruction[7] => Equal2.IN12
instruction[7] => Equal3.IN12
instruction[7] => Equal4.IN12
instruction[7] => Equal5.IN12
instruction[7] => Equal6.IN12
instruction[7] => Equal7.IN12
instruction[7] => Equal8.IN14
instruction[7] => Equal9.IN12
instruction[7] => Equal10.IN12
instruction[7] => Equal11.IN12
instruction[7] => Equal12.IN13
instruction[7] => Equal13.IN11
instruction[7] => Equal14.IN12
instruction[7] => Equal15.IN10
instruction[7] => Equal16.IN12
instruction[7] => Equal17.IN12
instruction[8] => reg[0].DATAB
instruction[8] => Equal2.IN7
instruction[8] => Equal3.IN7
instruction[8] => Equal4.IN6
instruction[8] => Equal5.IN6
instruction[8] => Equal6.IN5
instruction[8] => Equal7.IN5
instruction[8] => Equal8.IN0
instruction[8] => Equal9.IN0
instruction[8] => Equal10.IN5
instruction[8] => Equal11.IN5
instruction[8] => Equal12.IN4
instruction[8] => Equal13.IN4
instruction[8] => Equal14.IN4
instruction[8] => Equal15.IN4
instruction[8] => Equal16.IN5
instruction[8] => Equal17.IN5
instruction[8] => Equal18.IN4
instruction[8] => Equal19.IN7
instruction[9] => reg[1].DATAB
instruction[9] => Equal2.IN6
instruction[9] => Equal3.IN6
instruction[9] => Equal4.IN5
instruction[9] => Equal5.IN5
instruction[9] => Equal6.IN4
instruction[9] => Equal7.IN4
instruction[9] => Equal8.IN13
instruction[9] => Equal9.IN11
instruction[9] => Equal10.IN11
instruction[9] => Equal11.IN11
instruction[9] => Equal12.IN3
instruction[9] => Equal13.IN3
instruction[9] => Equal14.IN3
instruction[9] => Equal15.IN3
instruction[9] => Equal16.IN4
instruction[9] => Equal17.IN4
instruction[9] => Equal18.IN3
instruction[9] => Equal19.IN6
instruction[10] => reg[2].DATAB
instruction[10] => Equal2.IN5
instruction[10] => Equal3.IN5
instruction[10] => Equal4.IN4
instruction[10] => Equal5.IN4
instruction[10] => Equal6.IN3
instruction[10] => Equal7.IN3
instruction[10] => Equal8.IN12
instruction[10] => Equal9.IN10
instruction[10] => Equal10.IN4
instruction[10] => Equal11.IN4
instruction[10] => Equal12.IN2
instruction[10] => Equal13.IN2
instruction[10] => Equal14.IN2
instruction[10] => Equal15.IN2
instruction[10] => Equal16.IN3
instruction[10] => Equal17.IN3
instruction[10] => Equal18.IN2
instruction[10] => Equal19.IN2
instruction[11] => Equal2.IN4
instruction[11] => Equal3.IN4
instruction[11] => Equal4.IN3
instruction[11] => Equal5.IN3
instruction[11] => Equal6.IN11
instruction[11] => Equal7.IN11
instruction[11] => Equal8.IN11
instruction[11] => Equal9.IN9
instruction[11] => Equal10.IN10
instruction[11] => Equal11.IN10
instruction[11] => Equal12.IN1
instruction[11] => Equal13.IN1
instruction[11] => Equal14.IN1
instruction[11] => Equal15.IN1
instruction[11] => Equal16.IN11
instruction[11] => Equal17.IN11
instruction[11] => Equal18.IN1
instruction[11] => Equal19.IN1
instruction[12] => Equal0.IN3
instruction[12] => Equal2.IN3
instruction[12] => Equal3.IN3
instruction[12] => Equal4.IN2
instruction[12] => Equal5.IN2
instruction[12] => Equal6.IN2
instruction[12] => Equal7.IN2
instruction[12] => Equal8.IN10
instruction[12] => Equal9.IN8
instruction[12] => Equal10.IN3
instruction[12] => Equal11.IN3
instruction[12] => Equal12.IN12
instruction[12] => Equal13.IN10
instruction[12] => Equal14.IN11
instruction[12] => Equal15.IN9
instruction[12] => Equal16.IN2
instruction[12] => Equal17.IN2
instruction[12] => Equal18.IN7
instruction[12] => Equal19.IN5
instruction[13] => Equal0.IN2
instruction[13] => Equal2.IN2
instruction[13] => Equal3.IN2
instruction[13] => Equal4.IN11
instruction[13] => Equal5.IN11
instruction[13] => Equal6.IN1
instruction[13] => Equal7.IN1
instruction[13] => Equal8.IN9
instruction[13] => Equal9.IN7
instruction[13] => Equal10.IN2
instruction[13] => Equal11.IN2
instruction[13] => Equal12.IN0
instruction[13] => Equal13.IN0
instruction[13] => Equal14.IN0
instruction[13] => Equal15.IN0
instruction[13] => Equal16.IN10
instruction[13] => Equal17.IN10
instruction[13] => Equal18.IN6
instruction[13] => Equal19.IN4
instruction[14] => Equal0.IN0
instruction[14] => Equal2.IN1
instruction[14] => Equal3.IN1
instruction[14] => Equal4.IN1
instruction[14] => Equal5.IN1
instruction[14] => Equal6.IN0
instruction[14] => Equal7.IN0
instruction[14] => Equal8.IN8
instruction[14] => Equal9.IN6
instruction[14] => Equal10.IN1
instruction[14] => Equal11.IN1
instruction[14] => Equal12.IN11
instruction[14] => Equal13.IN9
instruction[14] => Equal14.IN10
instruction[14] => Equal15.IN8
instruction[14] => Equal16.IN1
instruction[14] => Equal17.IN1
instruction[14] => Equal18.IN0
instruction[14] => Equal19.IN0
instruction[15] => Equal0.IN1
instruction[15] => Equal2.IN0
instruction[15] => Equal3.IN0
instruction[15] => Equal4.IN0
instruction[15] => Equal5.IN0
instruction[15] => Equal6.IN10
instruction[15] => Equal7.IN10
instruction[15] => Equal8.IN7
instruction[15] => Equal9.IN5
instruction[15] => Equal10.IN0
instruction[15] => Equal11.IN0
instruction[15] => Equal12.IN10
instruction[15] => Equal13.IN8
instruction[15] => Equal14.IN9
instruction[15] => Equal15.IN7
instruction[15] => Equal16.IN0
instruction[15] => Equal17.IN0
instruction[15] => Equal18.IN5
instruction[15] => Equal19.IN3
upd => process_2.IN0
upd => updd.DATAA
exe => process_2.IN1
exe => exed.DATAA
exe_out <= exed.DB_MAX_OUTPUT_PORT_TYPE
upd_out <= updd.DB_MAX_OUTPUT_PORT_TYPE
wReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[0] <= instrC[0].DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[1] <= instrC[1].DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[2] <= instrC[2].DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[3] <= instrC[3].DB_MAX_OUTPUT_PORT_TYPE
isSub <= isSub$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|main|registerEnabler:regE
wReg => setB.DATAIN
wReg => setA.DATAIN
upd => setB.ACLR
upd => setA.ACLR
enableAL <= setA.DB_MAX_OUTPUT_PORT_TYPE
enableBL <= setB.DB_MAX_OUTPUT_PORT_TYPE


|main|bitInverter:toInvert
al_val[0] => al_valout.DATAB
al_val[0] => al_valout.DATAA
al_val[0] => invertedV.DATAA
al_val[1] => al_valout.DATAB
al_val[1] => al_valout.DATAA
al_val[1] => invertedV.DATAA
al_val[2] => al_valout.DATAB
al_val[2] => al_valout.DATAA
al_val[2] => invertedV.DATAA
al_val[3] => al_valout.DATAB
al_val[3] => al_valout.DATAA
al_val[3] => invertedV.DATAA
al_val[4] => al_valout.DATAB
al_val[4] => al_valout.DATAA
al_val[4] => invertedV.DATAA
al_val[5] => al_valout.DATAB
al_val[5] => al_valout.DATAA
al_val[5] => invertedV.DATAA
al_val[6] => al_valout.DATAB
al_val[6] => al_valout.DATAA
al_val[6] => invertedV.DATAA
al_val[7] => al_valout.DATAB
al_val[7] => al_valout.DATAA
al_val[7] => invertedV.DATAA
bl_val[0] => bl_valout.DATAA
bl_val[0] => bl_valout.DATAA
bl_val[0] => invertedV.DATAB
bl_val[1] => bl_valout.DATAA
bl_val[1] => bl_valout.DATAA
bl_val[1] => invertedV.DATAB
bl_val[2] => bl_valout.DATAA
bl_val[2] => bl_valout.DATAA
bl_val[2] => invertedV.DATAB
bl_val[3] => bl_valout.DATAA
bl_val[3] => bl_valout.DATAA
bl_val[3] => invertedV.DATAB
bl_val[4] => bl_valout.DATAA
bl_val[4] => bl_valout.DATAA
bl_val[4] => invertedV.DATAB
bl_val[5] => bl_valout.DATAA
bl_val[5] => bl_valout.DATAA
bl_val[5] => invertedV.DATAB
bl_val[6] => bl_valout.DATAA
bl_val[6] => bl_valout.DATAA
bl_val[6] => invertedV.DATAB
bl_val[7] => bl_valout.DATAA
bl_val[7] => bl_valout.DATAA
bl_val[7] => invertedV.DATAB
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => invertedV.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => al_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
whichReg => bl_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => al_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => bl_valout.OUTPUTSELECT
isSub => invertedV[0].LATCH_ENABLE
isSub => invertedV[1].LATCH_ENABLE
isSub => invertedV[2].LATCH_ENABLE
isSub => invertedV[3].LATCH_ENABLE
isSub => invertedV[4].LATCH_ENABLE
isSub => invertedV[5].LATCH_ENABLE
isSub => invertedV[6].LATCH_ENABLE
isSub => invertedV[7].LATCH_ENABLE
isSub => isSub_out.DATAIN
isSub_out <= isSub.DB_MAX_OUTPUT_PORT_TYPE
al_valout[0] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[1] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[2] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[3] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[4] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[5] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[6] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
al_valout[7] <= al_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[0] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[1] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[2] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[3] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[4] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[5] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[6] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE
bl_valout[7] <= bl_valout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub
num1[0] => oneBitAdder:Bit0.a
num1[1] => oneBitAdder:Bit1.a
num1[2] => oneBitAdder:Bit2.a
num1[3] => oneBitAdder:Bit3.a
num1[4] => oneBitAdder:Bit4.a
num1[5] => oneBitAdder:Bit5.a
num1[6] => oneBitAdder:Bit6.a
num1[7] => oneBitAdder:Bit7.a
num2[0] => oneBitAdder:Bit0.b
num2[1] => oneBitAdder:Bit1.b
num2[2] => oneBitAdder:Bit2.b
num2[3] => oneBitAdder:Bit3.b
num2[4] => oneBitAdder:Bit4.b
num2[5] => oneBitAdder:Bit5.b
num2[6] => oneBitAdder:Bit6.b
num2[7] => oneBitAdder:Bit7.b
isSub => oneBitAdder:Bit0.cin
sum[0] <= oneBitAdder:Bit0.sum
sum[1] <= oneBitAdder:Bit1.sum
sum[2] <= oneBitAdder:Bit2.sum
sum[3] <= oneBitAdder:Bit3.sum
sum[4] <= oneBitAdder:Bit4.sum
sum[5] <= oneBitAdder:Bit5.sum
sum[6] <= oneBitAdder:Bit6.sum
sum[7] <= oneBitAdder:Bit7.sum


|main|MBitAddorSub:AddSub|oneBitAdder:Bit0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit4
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit5
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit6
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|MBitAddorSub:AddSub|oneBitAdder:Bit7
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|xand:AlandBl
reg1_v[0] => to_reg1.IN0
reg1_v[1] => to_reg1.IN0
reg1_v[2] => to_reg1.IN0
reg1_v[3] => to_reg1.IN0
reg1_v[4] => to_reg1.IN0
reg1_v[5] => to_reg1.IN0
reg1_v[6] => to_reg1.IN0
reg1_v[7] => to_reg1.IN0
reg2_v[0] => to_reg1.IN1
reg2_v[1] => to_reg1.IN1
reg2_v[2] => to_reg1.IN1
reg2_v[3] => to_reg1.IN1
reg2_v[4] => to_reg1.IN1
reg2_v[5] => to_reg1.IN1
reg2_v[6] => to_reg1.IN1
reg2_v[7] => to_reg1.IN1
to_reg1[0] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[1] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[2] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[3] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[4] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[5] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[6] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[7] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE


|main|regMux2:decideReg
al_val[0] => currAns.DATAA
al_val[1] => currAns.DATAA
al_val[2] => currAns.DATAA
al_val[3] => currAns.DATAA
al_val[4] => currAns.DATAA
al_val[5] => currAns.DATAA
al_val[6] => currAns.DATAA
al_val[7] => currAns.DATAA
bl_val[0] => currAns.DATAB
bl_val[1] => currAns.DATAB
bl_val[2] => currAns.DATAB
bl_val[3] => currAns.DATAB
bl_val[4] => currAns.DATAB
bl_val[5] => currAns.DATAB
bl_val[6] => currAns.DATAB
bl_val[7] => currAns.DATAB
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
outValue[0] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[1] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[2] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[3] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[4] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[5] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[6] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[7] <= currAns.DB_MAX_OUTPUT_PORT_TYPE


|main|movertr:MoveToReg1
reg2_v[0] => to_reg1[0].DATAIN
reg2_v[1] => to_reg1[1].DATAIN
reg2_v[2] => to_reg1[2].DATAIN
reg2_v[3] => to_reg1[3].DATAIN
reg2_v[4] => to_reg1[4].DATAIN
reg2_v[5] => to_reg1[5].DATAIN
reg2_v[6] => to_reg1[6].DATAIN
reg2_v[7] => to_reg1[7].DATAIN
to_reg1[0] <= reg2_v[0].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[1] <= reg2_v[1].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[2] <= reg2_v[2].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[3] <= reg2_v[3].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[4] <= reg2_v[4].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[5] <= reg2_v[5].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[6] <= reg2_v[6].DB_MAX_OUTPUT_PORT_TYPE
to_reg1[7] <= reg2_v[7].DB_MAX_OUTPUT_PORT_TYPE


|main|eOr:orReg
reg1_v[0] => to_reg1.IN0
reg1_v[1] => to_reg1.IN0
reg1_v[2] => to_reg1.IN0
reg1_v[3] => to_reg1.IN0
reg1_v[4] => to_reg1.IN0
reg1_v[5] => to_reg1.IN0
reg1_v[6] => to_reg1.IN0
reg1_v[7] => to_reg1.IN0
reg2_v[0] => to_reg1.IN1
reg2_v[1] => to_reg1.IN1
reg2_v[2] => to_reg1.IN1
reg2_v[3] => to_reg1.IN1
reg2_v[4] => to_reg1.IN1
reg2_v[5] => to_reg1.IN1
reg2_v[6] => to_reg1.IN1
reg2_v[7] => to_reg1.IN1
to_reg1[0] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[1] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[2] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[3] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[4] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[5] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[6] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE
to_reg1[7] <= to_reg1.DB_MAX_OUTPUT_PORT_TYPE


|main|regMux:wRegPass
al_val[0] => currAns.DATAB
al_val[1] => currAns.DATAB
al_val[2] => currAns.DATAB
al_val[3] => currAns.DATAB
al_val[4] => currAns.DATAB
al_val[5] => currAns.DATAB
al_val[6] => currAns.DATAB
al_val[7] => currAns.DATAB
bl_val[0] => currAns.DATAA
bl_val[1] => currAns.DATAA
bl_val[2] => currAns.DATAA
bl_val[3] => currAns.DATAA
bl_val[4] => currAns.DATAA
bl_val[5] => currAns.DATAA
bl_val[6] => currAns.DATAA
bl_val[7] => currAns.DATAA
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
whichReg => currAns.OUTPUTSELECT
outValue[0] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[1] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[2] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[3] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[4] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[5] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[6] <= currAns.DB_MAX_OUTPUT_PORT_TYPE
outValue[7] <= currAns.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment
reg_v[0] => MBitAddorSub:cout.num2[0]
reg_v[1] => MBitAddorSub:cout.num2[1]
reg_v[2] => MBitAddorSub:cout.num2[2]
reg_v[3] => MBitAddorSub:cout.num2[3]
reg_v[4] => MBitAddorSub:cout.num2[4]
reg_v[5] => MBitAddorSub:cout.num2[5]
reg_v[6] => MBitAddorSub:cout.num2[6]
reg_v[7] => MBitAddorSub:cout.num2[7]
to_reg[0] <= MBitAddorSub:cout.sum[0]
to_reg[1] <= MBitAddorSub:cout.sum[1]
to_reg[2] <= MBitAddorSub:cout.sum[2]
to_reg[3] <= MBitAddorSub:cout.sum[3]
to_reg[4] <= MBitAddorSub:cout.sum[4]
to_reg[5] <= MBitAddorSub:cout.sum[5]
to_reg[6] <= MBitAddorSub:cout.sum[6]
to_reg[7] <= MBitAddorSub:cout.sum[7]


|main|incrreg:Increment|MBitAddorSub:cout
num1[0] => oneBitAdder:Bit0.a
num1[1] => oneBitAdder:Bit1.a
num1[2] => oneBitAdder:Bit2.a
num1[3] => oneBitAdder:Bit3.a
num1[4] => oneBitAdder:Bit4.a
num1[5] => oneBitAdder:Bit5.a
num1[6] => oneBitAdder:Bit6.a
num1[7] => oneBitAdder:Bit7.a
num2[0] => oneBitAdder:Bit0.b
num2[1] => oneBitAdder:Bit1.b
num2[2] => oneBitAdder:Bit2.b
num2[3] => oneBitAdder:Bit3.b
num2[4] => oneBitAdder:Bit4.b
num2[5] => oneBitAdder:Bit5.b
num2[6] => oneBitAdder:Bit6.b
num2[7] => oneBitAdder:Bit7.b
isSub => oneBitAdder:Bit0.cin
sum[0] <= oneBitAdder:Bit0.sum
sum[1] <= oneBitAdder:Bit1.sum
sum[2] <= oneBitAdder:Bit2.sum
sum[3] <= oneBitAdder:Bit3.sum
sum[4] <= oneBitAdder:Bit4.sum
sum[5] <= oneBitAdder:Bit5.sum
sum[6] <= oneBitAdder:Bit6.sum
sum[7] <= oneBitAdder:Bit7.sum


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit4
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit5
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit6
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|incrreg:Increment|MBitAddorSub:cout|oneBitAdder:Bit7
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|main|shiftLeft:shiftL
sl_in[0] => sl_out[1].DATAIN
sl_in[1] => sl_out[2].DATAIN
sl_in[2] => sl_out[3].DATAIN
sl_in[3] => sl_out[4].DATAIN
sl_in[4] => sl_out[5].DATAIN
sl_in[5] => sl_out[6].DATAIN
sl_in[6] => sl_out[7].DATAIN
sl_in[7] => ~NO_FANOUT~
sl_out[0] <= <GND>
sl_out[1] <= sl_in[0].DB_MAX_OUTPUT_PORT_TYPE
sl_out[2] <= sl_in[1].DB_MAX_OUTPUT_PORT_TYPE
sl_out[3] <= sl_in[2].DB_MAX_OUTPUT_PORT_TYPE
sl_out[4] <= sl_in[3].DB_MAX_OUTPUT_PORT_TYPE
sl_out[5] <= sl_in[4].DB_MAX_OUTPUT_PORT_TYPE
sl_out[6] <= sl_in[5].DB_MAX_OUTPUT_PORT_TYPE
sl_out[7] <= sl_in[6].DB_MAX_OUTPUT_PORT_TYPE


|main|shiftRight:shiftR
sr_in[0] => ~NO_FANOUT~
sr_in[1] => sr_out[0].DATAIN
sr_in[2] => sr_out[1].DATAIN
sr_in[3] => sr_out[2].DATAIN
sr_in[4] => sr_out[3].DATAIN
sr_in[5] => sr_out[4].DATAIN
sr_in[6] => sr_out[5].DATAIN
sr_in[7] => sr_out[6].DATAIN
sr_out[0] <= sr_in[1].DB_MAX_OUTPUT_PORT_TYPE
sr_out[1] <= sr_in[2].DB_MAX_OUTPUT_PORT_TYPE
sr_out[2] <= sr_in[3].DB_MAX_OUTPUT_PORT_TYPE
sr_out[3] <= sr_in[4].DB_MAX_OUTPUT_PORT_TYPE
sr_out[4] <= sr_in[5].DB_MAX_OUTPUT_PORT_TYPE
sr_out[5] <= sr_in[6].DB_MAX_OUTPUT_PORT_TYPE
sr_out[6] <= sr_in[7].DB_MAX_OUTPUT_PORT_TYPE
sr_out[7] <= <GND>


|main|moveimmtr:ImmtoReg
imm[0] => to_reg[0].DATAIN
imm[1] => to_reg[1].DATAIN
imm[2] => to_reg[2].DATAIN
imm[3] => to_reg[3].DATAIN
imm[4] => to_reg[4].DATAIN
imm[5] => to_reg[5].DATAIN
imm[6] => to_reg[6].DATAIN
imm[7] => to_reg[7].DATAIN
to_reg[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE


|main|Multiplexor:Mux
instr[0] => Equal0.IN3
instr[0] => Equal1.IN3
instr[0] => Equal2.IN3
instr[0] => Equal3.IN2
instr[0] => Equal4.IN3
instr[0] => Equal5.IN2
instr[0] => Equal6.IN3
instr[0] => Equal7.IN1
instr[0] => Equal8.IN2
instr[1] => Equal0.IN2
instr[1] => Equal1.IN2
instr[1] => Equal2.IN2
instr[1] => Equal3.IN3
instr[1] => Equal4.IN2
instr[1] => Equal5.IN1
instr[1] => Equal6.IN1
instr[1] => Equal7.IN3
instr[1] => Equal8.IN1
instr[2] => Equal0.IN1
instr[2] => Equal1.IN1
instr[2] => Equal2.IN1
instr[2] => Equal3.IN1
instr[2] => Equal4.IN1
instr[2] => Equal5.IN3
instr[2] => Equal6.IN2
instr[2] => Equal7.IN2
instr[2] => Equal8.IN0
instr[3] => Equal0.IN0
instr[3] => Equal1.IN0
instr[3] => Equal2.IN0
instr[3] => Equal3.IN0
instr[3] => Equal4.IN0
instr[3] => Equal5.IN0
instr[3] => Equal6.IN0
instr[3] => Equal7.IN0
instr[3] => Equal8.IN3
addorsub[0] => currAns[0].DATAB
addorsub[1] => currAns[1].DATAB
addorsub[2] => currAns[2].DATAB
addorsub[3] => currAns[3].DATAB
addorsub[4] => currAns[4].DATAB
addorsub[5] => currAns[5].DATAB
addorsub[6] => currAns[6].DATAB
addorsub[7] => currAns[7].DATAB
xand[0] => currAns[0].DATAB
xand[1] => currAns[1].DATAB
xand[2] => currAns[2].DATAB
xand[3] => currAns[3].DATAB
xand[4] => currAns[4].DATAB
xand[5] => currAns[5].DATAB
xand[6] => currAns[6].DATAB
xand[7] => currAns[7].DATAB
mov[0] => currAns[0].DATAB
mov[1] => currAns[1].DATAB
mov[2] => currAns[2].DATAB
mov[3] => currAns[3].DATAB
mov[4] => currAns[4].DATAB
mov[5] => currAns[5].DATAB
mov[6] => currAns[6].DATAB
mov[7] => currAns[7].DATAB
movimm[0] => currAns[0].DATAA
movimm[1] => currAns[1].DATAA
movimm[2] => currAns[2].DATAA
movimm[3] => currAns[3].DATAA
movimm[4] => currAns[4].DATAA
movimm[5] => currAns[5].DATAA
movimm[6] => currAns[6].DATAA
movimm[7] => currAns[7].DATAA
incre[0] => currAns[0].DATAB
incre[1] => currAns[1].DATAB
incre[2] => currAns[2].DATAB
incre[3] => currAns[3].DATAB
incre[4] => currAns[4].DATAB
incre[5] => currAns[5].DATAB
incre[6] => currAns[6].DATAB
incre[7] => currAns[7].DATAB
Eor[0] => currAns[0].DATAB
Eor[1] => currAns[1].DATAB
Eor[2] => currAns[2].DATAB
Eor[3] => currAns[3].DATAB
Eor[4] => currAns[4].DATAB
Eor[5] => currAns[5].DATAB
Eor[6] => currAns[6].DATAB
Eor[7] => currAns[7].DATAB
shl[0] => currAns[0].DATAB
shl[1] => currAns[1].DATAB
shl[2] => currAns[2].DATAB
shl[3] => currAns[3].DATAB
shl[4] => currAns[4].DATAB
shl[5] => currAns[5].DATAB
shl[6] => currAns[6].DATAB
shl[7] => currAns[7].DATAB
shr[0] => currAns[0].DATAB
shr[1] => currAns[1].DATAB
shr[2] => currAns[2].DATAB
shr[3] => currAns[3].DATAB
shr[4] => currAns[4].DATAB
shr[5] => currAns[5].DATAB
shr[6] => currAns[6].DATAB
shr[7] => currAns[7].DATAB
to_reg[0] <= currAns[0].DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= currAns[1].DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= currAns[2].DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= currAns[3].DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= currAns[4].DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= currAns[5].DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= currAns[6].DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= currAns[7].DB_MAX_OUTPUT_PORT_TYPE


|main|reg:Temp
enable => reg_out[0]~reg0.CLK
enable => reg_out[1]~reg0.CLK
enable => reg_out[2]~reg0.CLK
enable => reg_out[3]~reg0.CLK
enable => reg_out[4]~reg0.CLK
enable => reg_out[5]~reg0.CLK
enable => reg_out[6]~reg0.CLK
enable => reg_out[7]~reg0.CLK
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg:AL
enable => reg_out[0]~reg0.CLK
enable => reg_out[1]~reg0.CLK
enable => reg_out[2]~reg0.CLK
enable => reg_out[3]~reg0.CLK
enable => reg_out[4]~reg0.CLK
enable => reg_out[5]~reg0.CLK
enable => reg_out[6]~reg0.CLK
enable => reg_out[7]~reg0.CLK
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|reg:BL
enable => reg_out[0]~reg0.CLK
enable => reg_out[1]~reg0.CLK
enable => reg_out[2]~reg0.CLK
enable => reg_out[3]~reg0.CLK
enable => reg_out[4]~reg0.CLK
enable => reg_out[5]~reg0.CLK
enable => reg_out[6]~reg0.CLK
enable => reg_out[7]~reg0.CLK
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processToDisplay:DisPro
al_value[0] => Equal0.IN3
al_value[0] => Equal1.IN3
al_value[0] => Equal2.IN2
al_value[0] => Equal3.IN3
al_value[0] => Equal4.IN2
al_value[0] => Equal5.IN3
al_value[0] => Equal6.IN1
al_value[0] => Equal7.IN3
al_value[0] => Equal8.IN2
al_value[0] => Equal9.IN3
al_value[0] => Equal10.IN1
al_value[0] => Equal11.IN3
al_value[0] => Equal12.IN1
al_value[0] => Equal13.IN3
al_value[0] => Equal14.IN0
al_value[0] => Equal15.IN3
al_value[1] => Equal0.IN2
al_value[1] => Equal1.IN2
al_value[1] => Equal2.IN3
al_value[1] => Equal3.IN2
al_value[1] => Equal4.IN1
al_value[1] => Equal5.IN1
al_value[1] => Equal6.IN3
al_value[1] => Equal7.IN2
al_value[1] => Equal8.IN1
al_value[1] => Equal9.IN1
al_value[1] => Equal10.IN3
al_value[1] => Equal11.IN2
al_value[1] => Equal12.IN0
al_value[1] => Equal13.IN0
al_value[1] => Equal14.IN3
al_value[1] => Equal15.IN2
al_value[2] => Equal0.IN1
al_value[2] => Equal1.IN1
al_value[2] => Equal2.IN1
al_value[2] => Equal3.IN1
al_value[2] => Equal4.IN3
al_value[2] => Equal5.IN2
al_value[2] => Equal6.IN2
al_value[2] => Equal7.IN1
al_value[2] => Equal8.IN0
al_value[2] => Equal9.IN0
al_value[2] => Equal10.IN0
al_value[2] => Equal11.IN0
al_value[2] => Equal12.IN3
al_value[2] => Equal13.IN2
al_value[2] => Equal14.IN2
al_value[2] => Equal15.IN1
al_value[3] => Equal0.IN0
al_value[3] => Equal1.IN0
al_value[3] => Equal2.IN0
al_value[3] => Equal3.IN0
al_value[3] => Equal4.IN0
al_value[3] => Equal5.IN0
al_value[3] => Equal6.IN0
al_value[3] => Equal7.IN0
al_value[3] => Equal8.IN3
al_value[3] => Equal9.IN2
al_value[3] => Equal10.IN2
al_value[3] => Equal11.IN1
al_value[3] => Equal12.IN2
al_value[3] => Equal13.IN1
al_value[3] => Equal14.IN1
al_value[3] => Equal15.IN0
al_value[4] => Equal16.IN3
al_value[4] => Equal17.IN3
al_value[4] => Equal18.IN2
al_value[4] => Equal19.IN3
al_value[4] => Equal20.IN2
al_value[4] => Equal21.IN3
al_value[4] => Equal22.IN1
al_value[4] => Equal23.IN3
al_value[4] => Equal24.IN2
al_value[4] => Equal25.IN3
al_value[4] => Equal26.IN1
al_value[4] => Equal27.IN3
al_value[4] => Equal28.IN1
al_value[4] => Equal29.IN3
al_value[4] => Equal30.IN0
al_value[4] => Equal31.IN3
al_value[5] => Equal16.IN2
al_value[5] => Equal17.IN2
al_value[5] => Equal18.IN3
al_value[5] => Equal19.IN2
al_value[5] => Equal20.IN1
al_value[5] => Equal21.IN1
al_value[5] => Equal22.IN3
al_value[5] => Equal23.IN2
al_value[5] => Equal24.IN1
al_value[5] => Equal25.IN1
al_value[5] => Equal26.IN3
al_value[5] => Equal27.IN2
al_value[5] => Equal28.IN0
al_value[5] => Equal29.IN0
al_value[5] => Equal30.IN3
al_value[5] => Equal31.IN2
al_value[6] => Equal16.IN1
al_value[6] => Equal17.IN1
al_value[6] => Equal18.IN1
al_value[6] => Equal19.IN1
al_value[6] => Equal20.IN3
al_value[6] => Equal21.IN2
al_value[6] => Equal22.IN2
al_value[6] => Equal23.IN1
al_value[6] => Equal24.IN0
al_value[6] => Equal25.IN0
al_value[6] => Equal26.IN0
al_value[6] => Equal27.IN0
al_value[6] => Equal28.IN3
al_value[6] => Equal29.IN2
al_value[6] => Equal30.IN2
al_value[6] => Equal31.IN1
al_value[7] => Equal16.IN0
al_value[7] => Equal17.IN0
al_value[7] => Equal18.IN0
al_value[7] => Equal19.IN0
al_value[7] => Equal20.IN0
al_value[7] => Equal21.IN0
al_value[7] => Equal22.IN0
al_value[7] => Equal23.IN0
al_value[7] => Equal24.IN3
al_value[7] => Equal25.IN2
al_value[7] => Equal26.IN2
al_value[7] => Equal27.IN1
al_value[7] => Equal28.IN2
al_value[7] => Equal29.IN1
al_value[7] => Equal30.IN1
al_value[7] => Equal31.IN0
a0 <= a0$latch.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1$latch.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2$latch.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3$latch.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a4$latch.DB_MAX_OUTPUT_PORT_TYPE
a5 <= a5$latch.DB_MAX_OUTPUT_PORT_TYPE
a6 <= a6$latch.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0$latch.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1$latch.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2$latch.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3$latch.DB_MAX_OUTPUT_PORT_TYPE
b4 <= b4$latch.DB_MAX_OUTPUT_PORT_TYPE
b5 <= b5$latch.DB_MAX_OUTPUT_PORT_TYPE
b6 <= b6$latch.DB_MAX_OUTPUT_PORT_TYPE


