vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/instructionCode/MBitAddorSub.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/xand.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/shiftRight.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/reg.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/movertr.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/moveimmtr.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/incrreg.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/eOr.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/Multiplexor.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/registerEnabler.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/regMux.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/Decoder.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/bitInverter.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/main.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/regMux2.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/processToDisplay.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/db/instructionCode.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/onebitadder.vhd
source_file = 1, C:/altera/13.0sp1/instructionCode/shiftleft.vhd
design_name = main
instance = comp, \AddSub|Bit0|sum~6\, AddSub|Bit0|sum~6, main, 1
instance = comp, \AddSub|Bit0|sum~8\, AddSub|Bit0|sum~8, main, 1
instance = comp, \regE|setB~0\, regE|setB~0, main, 1
instance = comp, \Mux|currAns[0]~21\, Mux|currAns[0]~21, main, 1
instance = comp, \toInvert|al_valout[0]~0\, toInvert|al_valout[0]~0, main, 1
instance = comp, \Mux|currAns[0]~22\, Mux|currAns[0]~22, main, 1
instance = comp, \Mux|currAns[0]~23\, Mux|currAns[0]~23, main, 1
instance = comp, \D|exe_out\, D|exe_out, main, 1
instance = comp, \toInvert|bl_valout[1]~1\, toInvert|bl_valout[1]~1, main, 1
instance = comp, \toInvert|bl_valout[2]~2\, toInvert|bl_valout[2]~2, main, 1
instance = comp, \Mux|currAns[3]~44\, Mux|currAns[3]~44, main, 1
instance = comp, \toInvert|al_valout[3]~3\, toInvert|al_valout[3]~3, main, 1
instance = comp, \toInvert|bl_valout[4]~4\, toInvert|bl_valout[4]~4, main, 1
instance = comp, \Mux|currAns[4]~52\, Mux|currAns[4]~52, main, 1
instance = comp, \toInvert|al_valout[5]~5\, toInvert|al_valout[5]~5, main, 1
instance = comp, \toInvert|al_valout[6]~6\, toInvert|al_valout[6]~6, main, 1
instance = comp, \Mux|currAns[7]~72\, Mux|currAns[7]~72, main, 1
instance = comp, \D|process_1~8\, D|process_1~8, main, 1
instance = comp, \D|process_1~13\, D|process_1~13, main, 1
instance = comp, \D|process_1~17\, D|process_1~17, main, 1
instance = comp, \D|instrC[2]~11\, D|instrC[2]~11, main, 1
instance = comp, \D|comb~12\, D|comb~12, main, 1
instance = comp, \D|comb~15\, D|comb~15, main, 1
instance = comp, \D|isSub~2\, D|isSub~2, main, 1
instance = comp, \Mux|currAns[4]~76\, Mux|currAns[4]~76, main, 1
instance = comp, \D|imm[0]\, D|imm[0], main, 1
instance = comp, \D|imm[5]\, D|imm[5], main, 1
instance = comp, \upd~input\, upd~input, main, 1
instance = comp, \regE|setB~0clkctrl\, regE|setB~0clkctrl, main, 1
instance = comp, \D|exe_out~clkctrl\, D|exe_out~clkctrl, main, 1
instance = comp, \al_valueout[0]~output\, al_valueout[0]~output, main, 1
instance = comp, \al_valueout[1]~output\, al_valueout[1]~output, main, 1
instance = comp, \al_valueout[2]~output\, al_valueout[2]~output, main, 1
instance = comp, \al_valueout[3]~output\, al_valueout[3]~output, main, 1
instance = comp, \al_valueout[4]~output\, al_valueout[4]~output, main, 1
instance = comp, \al_valueout[5]~output\, al_valueout[5]~output, main, 1
instance = comp, \al_valueout[6]~output\, al_valueout[6]~output, main, 1
instance = comp, \al_valueout[7]~output\, al_valueout[7]~output, main, 1
instance = comp, \bl_valueout[0]~output\, bl_valueout[0]~output, main, 1
instance = comp, \bl_valueout[1]~output\, bl_valueout[1]~output, main, 1
instance = comp, \bl_valueout[2]~output\, bl_valueout[2]~output, main, 1
instance = comp, \bl_valueout[3]~output\, bl_valueout[3]~output, main, 1
instance = comp, \bl_valueout[4]~output\, bl_valueout[4]~output, main, 1
instance = comp, \bl_valueout[5]~output\, bl_valueout[5]~output, main, 1
instance = comp, \bl_valueout[6]~output\, bl_valueout[6]~output, main, 1
instance = comp, \bl_valueout[7]~output\, bl_valueout[7]~output, main, 1
instance = comp, \tl_valueout[0]~output\, tl_valueout[0]~output, main, 1
instance = comp, \tl_valueout[1]~output\, tl_valueout[1]~output, main, 1
instance = comp, \tl_valueout[2]~output\, tl_valueout[2]~output, main, 1
instance = comp, \tl_valueout[3]~output\, tl_valueout[3]~output, main, 1
instance = comp, \tl_valueout[4]~output\, tl_valueout[4]~output, main, 1
instance = comp, \tl_valueout[5]~output\, tl_valueout[5]~output, main, 1
instance = comp, \tl_valueout[6]~output\, tl_valueout[6]~output, main, 1
instance = comp, \tl_valueout[7]~output\, tl_valueout[7]~output, main, 1
instance = comp, \a0~output\, a0~output, main, 1
instance = comp, \a1~output\, a1~output, main, 1
instance = comp, \a2~output\, a2~output, main, 1
instance = comp, \a3~output\, a3~output, main, 1
instance = comp, \a4~output\, a4~output, main, 1
instance = comp, \a5~output\, a5~output, main, 1
instance = comp, \a6~output\, a6~output, main, 1
instance = comp, \b0~output\, b0~output, main, 1
instance = comp, \b1~output\, b1~output, main, 1
instance = comp, \b2~output\, b2~output, main, 1
instance = comp, \b3~output\, b3~output, main, 1
instance = comp, \b4~output\, b4~output, main, 1
instance = comp, \b5~output\, b5~output, main, 1
instance = comp, \b6~output\, b6~output, main, 1
instance = comp, \instruction[9]~input\, instruction[9]~input, main, 1
instance = comp, \instruction[8]~input\, instruction[8]~input, main, 1
instance = comp, \instruction[10]~input\, instruction[10]~input, main, 1
instance = comp, \D|Equal1~0\, D|Equal1~0, main, 1
instance = comp, \instruction[0]~input\, instruction[0]~input, main, 1
instance = comp, \instruction[1]~input\, instruction[1]~input, main, 1
instance = comp, \instruction[2]~input\, instruction[2]~input, main, 1
instance = comp, \D|Equal1~1\, D|Equal1~1, main, 1
instance = comp, \D|Equal1~2\, D|Equal1~2, main, 1
instance = comp, \exe~input\, exe~input, main, 1
instance = comp, \regE|setA~0\, regE|setA~0, main, 1
instance = comp, \regE|setA~0clkctrl\, regE|setA~0clkctrl, main, 1
instance = comp, \instruction[13]~input\, instruction[13]~input, main, 1
instance = comp, \instruction[15]~input\, instruction[15]~input, main, 1
instance = comp, \instruction[12]~input\, instruction[12]~input, main, 1
instance = comp, \D|process_1~0\, D|process_1~0, main, 1
instance = comp, \D|process_1~19\, D|process_1~19, main, 1
instance = comp, \instruction[3]~input\, instruction[3]~input, main, 1
instance = comp, \instruction[14]~input\, instruction[14]~input, main, 1
instance = comp, \instruction[7]~input\, instruction[7]~input, main, 1
instance = comp, \D|process_1~2\, D|process_1~2, main, 1
instance = comp, \D|process_1~6\, D|process_1~6, main, 1
instance = comp, \D|process_1~7\, D|process_1~7, main, 1
instance = comp, \D|process_1~16\, D|process_1~16, main, 1
instance = comp, \instruction[11]~input\, instruction[11]~input, main, 1
instance = comp, \D|process_1~9\, D|process_1~9, main, 1
instance = comp, \instruction[5]~input\, instruction[5]~input, main, 1
instance = comp, \D|process_1~3\, D|process_1~3, main, 1
instance = comp, \D|process_1~1\, D|process_1~1, main, 1
instance = comp, \D|process_1~4\, D|process_1~4, main, 1
instance = comp, \D|process_1~5\, D|process_1~5, main, 1
instance = comp, \D|instrC[2]~4\, D|instrC[2]~4, main, 1
instance = comp, \D|process_1~14\, D|process_1~14, main, 1
instance = comp, \D|process_1~10\, D|process_1~10, main, 1
instance = comp, \D|imm[7]~2\, D|imm[7]~2, main, 1
instance = comp, \D|process_1~18\, D|process_1~18, main, 1
instance = comp, \D|imm[7]~3\, D|imm[7]~3, main, 1
instance = comp, \D|instrC[3]~5\, D|instrC[3]~5, main, 1
instance = comp, \D|process_1~11\, D|process_1~11, main, 1
instance = comp, \D|process_1~12\, D|process_1~12, main, 1
instance = comp, \D|instrC[0]~6\, D|instrC[0]~6, main, 1
instance = comp, \D|instrC[0]~7\, D|instrC[0]~7, main, 1
instance = comp, \D|instrC[0]~10\, D|instrC[0]~10, main, 1
instance = comp, \D|instrC[0]~8\, D|instrC[0]~8, main, 1
instance = comp, \D|comb~11\, D|comb~11, main, 1
instance = comp, \D|comb~10\, D|comb~10, main, 1
instance = comp, \D|instrC[0]\, D|instrC[0], main, 1
instance = comp, \D|isSub\, D|isSub, main, 1
instance = comp, \BL|reg_out[0]\, BL|reg_out[0], main, 1
instance = comp, \D|isSub~clkctrl\, D|isSub~clkctrl, main, 1
instance = comp, \decideReg|outValue[0]~1\, decideReg|outValue[0]~1, main, 1
instance = comp, \toInvert|invertedV[0]\, toInvert|invertedV[0], main, 1
instance = comp, \toInvert|bl_valout[0]~0\, toInvert|bl_valout[0]~0, main, 1
instance = comp, \AddSub|Bit0|sum~1\, AddSub|Bit0|sum~1, main, 1
instance = comp, \AddSub|Bit0|sum~2\, AddSub|Bit0|sum~2, main, 1
instance = comp, \Mux|currAns[0]~24\, Mux|currAns[0]~24, main, 1
instance = comp, \Mux|currAns[0]~20\, Mux|currAns[0]~20, main, 1
instance = comp, \D|process_1~15\, D|process_1~15, main, 1
instance = comp, \D|instrC[2]~9\, D|instrC[2]~9, main, 1
instance = comp, \D|comb~13\, D|comb~13, main, 1
instance = comp, \D|instrC[2]\, D|instrC[2], main, 1
instance = comp, \Mux|currAns[0]~25\, Mux|currAns[0]~25, main, 1
instance = comp, \D|imm[7]~4\, D|imm[7]~4, main, 1
instance = comp, \D|instrC[3]\, D|instrC[3], main, 1
instance = comp, \Mux|currAns[0]~26\, Mux|currAns[0]~26, main, 1
instance = comp, \D|comb~14\, D|comb~14, main, 1
instance = comp, \D|instrC[1]\, D|instrC[1], main, 1
instance = comp, \Mux|currAns[7]~27\, Mux|currAns[7]~27, main, 1
instance = comp, \Mux|currAns[7]~27clkctrl\, Mux|currAns[7]~27clkctrl, main, 1
instance = comp, \Mux|currAns[0]\, Mux|currAns[0], main, 1
instance = comp, \Temp|reg_out[0]\, Temp|reg_out[0], main, 1
instance = comp, \AL|reg_out[0]\, AL|reg_out[0], main, 1
instance = comp, \D|imm[7]~4clkctrl\, D|imm[7]~4clkctrl, main, 1
instance = comp, \D|imm[1]\, D|imm[1], main, 1
instance = comp, \Mux|currAns[2]~36\, Mux|currAns[2]~36, main, 1
instance = comp, \toInvert|invertedV~0\, toInvert|invertedV~0, main, 1
instance = comp, \toInvert|invertedV[1]\, toInvert|invertedV[1], main, 1
instance = comp, \toInvert|al_valout[1]~1\, toInvert|al_valout[1]~1, main, 1
instance = comp, \AddSub|Bit0|sum~4\, AddSub|Bit0|sum~4, main, 1
instance = comp, \wRegPass|outValue[0]~1\, wRegPass|outValue[0]~1, main, 1
instance = comp, \Mux|currAns[2]~33\, Mux|currAns[2]~33, main, 1
instance = comp, \Mux|currAns[2]~32\, Mux|currAns[2]~32, main, 1
instance = comp, \Mux|currAns[1]~34\, Mux|currAns[1]~34, main, 1
instance = comp, \wRegPass|outValue[1]~0\, wRegPass|outValue[1]~0, main, 1
instance = comp, \Increment|cout|Bit1|sum~4\, Increment|cout|Bit1|sum~4, main, 1
instance = comp, \Mux|currAns[7]~28\, Mux|currAns[7]~28, main, 1
instance = comp, \BL|reg_out[1]\, BL|reg_out[1], main, 1
instance = comp, \Mux|currAns[2]~29\, Mux|currAns[2]~29, main, 1
instance = comp, \Mux|currAns[1]~30\, Mux|currAns[1]~30, main, 1
instance = comp, \Mux|currAns[1]~31\, Mux|currAns[1]~31, main, 1
instance = comp, \Mux|currAns[1]~35\, Mux|currAns[1]~35, main, 1
instance = comp, \Mux|currAns[1]~37\, Mux|currAns[1]~37, main, 1
instance = comp, \Mux|currAns[1]~38\, Mux|currAns[1]~38, main, 1
instance = comp, \Mux|currAns[1]\, Mux|currAns[1], main, 1
instance = comp, \Temp|reg_out[1]\, Temp|reg_out[1], main, 1
instance = comp, \AL|reg_out[1]\, AL|reg_out[1], main, 1
instance = comp, \D|imm[2]\, D|imm[2], main, 1
instance = comp, \Mux|currAns[2]~77\, Mux|currAns[2]~77, main, 1
instance = comp, \BL|reg_out[2]\, BL|reg_out[2], main, 1
instance = comp, \Mux|currAns[2]~79\, Mux|currAns[2]~79, main, 1
instance = comp, \wRegPass|outValue[2]~2\, wRegPass|outValue[2]~2, main, 1
instance = comp, \Increment|cout|Bit2|sum~0\, Increment|cout|Bit2|sum~0, main, 1
instance = comp, \Mux|currAns[2]~39\, Mux|currAns[2]~39, main, 1
instance = comp, \D|imm[3]\, D|imm[3], main, 1
instance = comp, \AL|reg_out[4]\, AL|reg_out[4], main, 1
instance = comp, \Mux|currAns[4]~50\, Mux|currAns[4]~50, main, 1
instance = comp, \AL|reg_out[5]\, AL|reg_out[5], main, 1
instance = comp, \toInvert|invertedV~4\, toInvert|invertedV~4, main, 1
instance = comp, \toInvert|invertedV[5]\, toInvert|invertedV[5], main, 1
instance = comp, \toInvert|bl_valout[5]~5\, toInvert|bl_valout[5]~5, main, 1
instance = comp, \toInvert|invertedV~3\, toInvert|invertedV~3, main, 1
instance = comp, \toInvert|invertedV[4]\, toInvert|invertedV[4], main, 1
instance = comp, \toInvert|al_valout[4]~4\, toInvert|al_valout[4]~4, main, 1
instance = comp, \AL|reg_out[3]\, AL|reg_out[3], main, 1
instance = comp, \toInvert|invertedV~2\, toInvert|invertedV~2, main, 1
instance = comp, \toInvert|invertedV[3]\, toInvert|invertedV[3], main, 1
instance = comp, \toInvert|bl_valout[3]~3\, toInvert|bl_valout[3]~3, main, 1
instance = comp, \toInvert|invertedV~1\, toInvert|invertedV~1, main, 1
instance = comp, \toInvert|invertedV[2]\, toInvert|invertedV[2], main, 1
instance = comp, \toInvert|al_valout[2]~2\, toInvert|al_valout[2]~2, main, 1
instance = comp, \AddSub|Bit0|sum~10\, AddSub|Bit0|sum~10, main, 1
instance = comp, \AddSub|Bit0|sum~12\, AddSub|Bit0|sum~12, main, 1
instance = comp, \Mux|currAns[5]~57\, Mux|currAns[5]~57, main, 1
instance = comp, \AL|reg_out[6]\, AL|reg_out[6], main, 1
instance = comp, \Mux|currAns[6]~65\, Mux|currAns[6]~65, main, 1
instance = comp, \Mux|currAns[6]~61\, Mux|currAns[6]~61, main, 1
instance = comp, \Increment|cout|Bit3|cout~0\, Increment|cout|Bit3|cout~0, main, 1
instance = comp, \Mux|currAns[6]~62\, Mux|currAns[6]~62, main, 1
instance = comp, \Mux|currAns[6]~63\, Mux|currAns[6]~63, main, 1
instance = comp, \D|imm[7]\, D|imm[7], main, 1
instance = comp, \Mux|currAns[7]~73\, Mux|currAns[7]~73, main, 1
instance = comp, \AL|reg_out[7]\, AL|reg_out[7], main, 1
instance = comp, \decideReg|outValue[7]~0\, decideReg|outValue[7]~0, main, 1
instance = comp, \toInvert|invertedV[7]\, toInvert|invertedV[7], main, 1
instance = comp, \toInvert|bl_valout[7]~7\, toInvert|bl_valout[7]~7, main, 1
instance = comp, \toInvert|al_valout[7]~7\, toInvert|al_valout[7]~7, main, 1
instance = comp, \toInvert|invertedV~5\, toInvert|invertedV~5, main, 1
instance = comp, \toInvert|invertedV[6]\, toInvert|invertedV[6], main, 1
instance = comp, \toInvert|bl_valout[6]~6\, toInvert|bl_valout[6]~6, main, 1
instance = comp, \AddSub|Bit0|sum~14\, AddSub|Bit0|sum~14, main, 1
instance = comp, \AddSub|Bit0|sum~16\, AddSub|Bit0|sum~16, main, 1
instance = comp, \Mux|currAns[7]~69\, Mux|currAns[7]~69, main, 1
instance = comp, \Increment|cout|Bit6|cout~0\, Increment|cout|Bit6|cout~0, main, 1
instance = comp, \Mux|currAns[7]~70\, Mux|currAns[7]~70, main, 1
instance = comp, \Mux|currAns[7]~71\, Mux|currAns[7]~71, main, 1
instance = comp, \Mux|currAns[7]~74\, Mux|currAns[7]~74, main, 1
instance = comp, \Mux|currAns[7]~75\, Mux|currAns[7]~75, main, 1
instance = comp, \Mux|currAns[7]\, Mux|currAns[7], main, 1
instance = comp, \Temp|reg_out[7]\, Temp|reg_out[7], main, 1
instance = comp, \BL|reg_out[7]\, BL|reg_out[7], main, 1
instance = comp, \wRegPass|outValue[7]~7\, wRegPass|outValue[7]~7, main, 1
instance = comp, \Mux|currAns[6]~64\, Mux|currAns[6]~64, main, 1
instance = comp, \Mux|currAns[6]~66\, Mux|currAns[6]~66, main, 1
instance = comp, \instruction[6]~input\, instruction[6]~input, main, 1
instance = comp, \D|imm[6]\, D|imm[6], main, 1
instance = comp, \Mux|currAns[6]~67\, Mux|currAns[6]~67, main, 1
instance = comp, \Mux|currAns[6]~68\, Mux|currAns[6]~68, main, 1
instance = comp, \Mux|currAns[6]\, Mux|currAns[6], main, 1
instance = comp, \Temp|reg_out[6]\, Temp|reg_out[6], main, 1
instance = comp, \BL|reg_out[6]\, BL|reg_out[6], main, 1
instance = comp, \wRegPass|outValue[6]~6\, wRegPass|outValue[6]~6, main, 1
instance = comp, \Increment|cout|Bit5|sum~0\, Increment|cout|Bit5|sum~0, main, 1
instance = comp, \Mux|currAns[5]~55\, Mux|currAns[5]~55, main, 1
instance = comp, \Mux|currAns[5]~56\, Mux|currAns[5]~56, main, 1
instance = comp, \Mux|currAns[5]~58\, Mux|currAns[5]~58, main, 1
instance = comp, \Mux|currAns[5]~59\, Mux|currAns[5]~59, main, 1
instance = comp, \Mux|currAns[5]~60\, Mux|currAns[5]~60, main, 1
instance = comp, \Mux|currAns[5]\, Mux|currAns[5], main, 1
instance = comp, \Temp|reg_out[5]\, Temp|reg_out[5], main, 1
instance = comp, \BL|reg_out[5]\, BL|reg_out[5], main, 1
instance = comp, \wRegPass|outValue[5]~5\, wRegPass|outValue[5]~5, main, 1
instance = comp, \Mux|currAns[4]~49\, Mux|currAns[4]~49, main, 1
instance = comp, \Mux|currAns[4]~51\, Mux|currAns[4]~51, main, 1
instance = comp, \Mux|currAns[4]~53\, Mux|currAns[4]~53, main, 1
instance = comp, \Mux|currAns[2]~41\, Mux|currAns[2]~41, main, 1
instance = comp, \instruction[4]~input\, instruction[4]~input, main, 1
instance = comp, \D|imm[4]\, D|imm[4], main, 1
instance = comp, \Mux|currAns[4]~48\, Mux|currAns[4]~48, main, 1
instance = comp, \Mux|currAns[4]~54\, Mux|currAns[4]~54, main, 1
instance = comp, \Mux|currAns[4]\, Mux|currAns[4], main, 1
instance = comp, \Temp|reg_out[4]\, Temp|reg_out[4], main, 1
instance = comp, \BL|reg_out[4]\, BL|reg_out[4], main, 1
instance = comp, \wRegPass|outValue[4]~4\, wRegPass|outValue[4]~4, main, 1
instance = comp, \Increment|cout|Bit3|sum~0\, Increment|cout|Bit3|sum~0, main, 1
instance = comp, \Mux|currAns[3]~42\, Mux|currAns[3]~42, main, 1
instance = comp, \Mux|currAns[3]~43\, Mux|currAns[3]~43, main, 1
instance = comp, \Mux|currAns[3]~45\, Mux|currAns[3]~45, main, 1
instance = comp, \Mux|currAns[3]~46\, Mux|currAns[3]~46, main, 1
instance = comp, \Mux|currAns[3]~47\, Mux|currAns[3]~47, main, 1
instance = comp, \Mux|currAns[3]\, Mux|currAns[3], main, 1
instance = comp, \Temp|reg_out[3]\, Temp|reg_out[3], main, 1
instance = comp, \BL|reg_out[3]\, BL|reg_out[3], main, 1
instance = comp, \wRegPass|outValue[3]~3\, wRegPass|outValue[3]~3, main, 1
instance = comp, \Mux|currAns[2]~40\, Mux|currAns[2]~40, main, 1
instance = comp, \Mux|currAns[2]~80\, Mux|currAns[2]~80, main, 1
instance = comp, \Mux|currAns[2]~78\, Mux|currAns[2]~78, main, 1
instance = comp, \Mux|currAns[2]\, Mux|currAns[2], main, 1
instance = comp, \Temp|reg_out[2]\, Temp|reg_out[2], main, 1
instance = comp, \AL|reg_out[2]\, AL|reg_out[2], main, 1
instance = comp, \DisPro|a0~0\, DisPro|a0~0, main, 1
instance = comp, \DisPro|a1~0\, DisPro|a1~0, main, 1
instance = comp, \DisPro|a2~0\, DisPro|a2~0, main, 1
instance = comp, \DisPro|a3~0\, DisPro|a3~0, main, 1
instance = comp, \DisPro|a4~0\, DisPro|a4~0, main, 1
instance = comp, \DisPro|a5~0\, DisPro|a5~0, main, 1
instance = comp, \DisPro|a6~0\, DisPro|a6~0, main, 1
instance = comp, \DisPro|b0~0\, DisPro|b0~0, main, 1
instance = comp, \DisPro|b1~0\, DisPro|b1~0, main, 1
instance = comp, \DisPro|b2~0\, DisPro|b2~0, main, 1
instance = comp, \DisPro|b3~0\, DisPro|b3~0, main, 1
instance = comp, \DisPro|b4~0\, DisPro|b4~0, main, 1
instance = comp, \DisPro|b5~0\, DisPro|b5~0, main, 1
instance = comp, \DisPro|b6~0\, DisPro|b6~0, main, 1
